# Usage: python depedit.py -c config_file.ini INPUT.conllu > OUTPUT.conllu

# morph=/.*/	none	#1:morph=_

# δοκέω
lemma=/δοκέω/;deprel=/ccomp/;deprel=/obj/&cpos=/^.......d.$/	#1>#2;#1>#3	#3:func=obl:arg;#2:func=xcomp

# verbs of ordering: 
lemma=/κελεύω|ἄνωγα|ἐάω|κέλομαι|ὀτρύνω|ἐποτρύνω/;deprel=/ccomp/;deprel=/obj/	#1>#2;#1>#3	#2:func=xcomp
